
    
    // // 1. Create new socket using IPv4 and TCP/IP
    // if ((socket_desc = socket(AF_INET, SOCK_STREAM, 0)) == -1)
    // {
    //     printf("Could not create socket\n");
    //     return 1;
    // }

    // // 2. Define server values: address family, address and port
    // server.sin_family = AF_INET;
    // server.sin_port = htons(PORT);
    // server.sin_addr.s_addr = inet_addr(SERVER_IP);

    // // 3. Connect socket to server
    // if (connect(socket_desc, (struct sockaddr*) &server, sizeof(server)) < 0)
    // {
    //     printf("Could not connect to server\n");
    //     return 1;
    // }

    // printf("Connected\n");


    // read()

    // write()

    // close()



    // do
    // {
    //     login_status = login(username, password);
    // } while (login_status == false);

    // printf("Type your query followed by a backspace (%d characters max.)\n", BUFFER_SIZE);
    // printf("Type q to quit\n");

    // do 
    // {
    //     switch (choice)
    //     {
    //     case SELECT:
    //         select();
    //         break;
    //     case INSERT:
    //         insert();
    //         break;
    //     case JOIN:
    //         join();
    //         break;
    //     case QUIT:
    //         break;
    //     default:
    //         break;
    //     }
    // }
    // while(choice != QUIT);

    